{
	"name": "Dah · Morse Code Trainer",
	"short_name": "Dah",
	"description": "Learn and practice International Morse code, the playful way.",
	"start_url": "/",
	"display": "standalone",
	"orientation": "portrait",
	"background_color": "#0b0a08",
	"theme_color": "#0b0a08",
	"categories": ["education", "games"],
	"icons": [
		{
			"src": "/icon.svg",
			"sizes": "any",
			"type": "image/svg+xml",
			"purpose": "any"
		},
		{
			"src": "/icon-maskable.svg",
			"sizes": "any",
			"type": "image/svg+xml",
			"purpose": "maskable"
		}
	]
}
